loggers=sun.rmi,org.jboss.as.config,com.arjuna

logger.level=INFO
logger.handlers=CONSOLE


handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=json-formatter
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.json-format=org.jboss.logmanager.formatters.JsonFormatter
formatter.json-format.properties=exceptionOutputType,prettyPrint,printDetails,recordDelimiter
formatter.json-format.exceptionOutputType=DETAILED
formatter.json-format.prettyPrint=false
formatter.json-format.printDetails=false
formatter.json-format.recordDelimiter=\n
